# ExemploMVP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jlmcdeveloper/exemplomvp/: CrudCarInstrumentedTest.java  ExampleInstrumentedTest.java  TestComponentRule.java
app/src/androidTest/java/com/jlmcdeveloper/exemplomvp/contract/: TestComponent.java
app/src/androidTest/java/com/jlmcdeveloper/exemplomvp/data/db/: CarsDAOTest.java
app/src/androidTest/java/com/jlmcdeveloper/exemplomvp/module/: ApplicationTestModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jlmcdeveloper/exemplomvp/: AndroidApplication.java
app/src/main/java/com/jlmcdeveloper/exemplomvp/contract/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/jlmcdeveloper/exemplomvp/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/jlmcdeveloper/exemplomvp/data/db/: CarsDAO.java  CustomSQLiteOpenHelper.java
app/src/main/java/com/jlmcdeveloper/exemplomvp/data/db/model/: Car.java
app/src/main/java/com/jlmcdeveloper/exemplomvp/module/: ActivityModule.java  AppModule.java  ApplicationModule.java  RecycleAdapterModule.java  SQLiteModule.java
app/src/main/java/com/jlmcdeveloper/exemplomvp/scope/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/jlmcdeveloper/exemplomvp/ui/addcar/: AddCarActivity.java  AddCarMvpPresenter.java  AddCarMvpView.java  AddCarPresenter.java
app/src/main/java/com/jlmcdeveloper/exemplomvp/ui/base/: BaseActivity.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/jlmcdeveloper/exemplomvp/ui/listcar/: CarAdapter.java  ListCarActivity.java  ListCarMvpPresenter.java  ListCarMvpView.java  ListCarPresenter.java  RecycleAdapter.java  ViewHolder.java
app/src/main/java/com/jlmcdeveloper/exemplomvp/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/jlmcdeveloper/exemplomvp/utils/: Constants.java
app/src/main/res/layout/: activity_add_car.xml  activity_list_car.xml  activity_main.xml  content_list_car.xml  item_card_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jlmcdeveloper/exemplomvp/: ExampleUnitTest.java
app/src/test/java/com/jlmcdeveloper/exemplomvp/data/: AppDataManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
